[data_paths]
; Here you should specify the paths that the data are placed in.
data_paths_vocabulary = wiki_processed_lowercase_vocab_20000.csv
data_paths_Trump_Test = preprocessed_Trump_test.txt
data_paths_Trump_Train = preprocessed_Trump_train.txt
data_paths_Obama_Test = preprocessed_Obama_test.txt
data_paths_Obama_Train = preprocessed_Obama_train.txt
data_paths_TheEllenShow_Test = preprocessed_TheEllenShow_test.txt
data_paths_TheEllenShow_Train = preprocessed_TheEllenShow_train.txt
data_paths_Wiki_Valid = preprocessed_wiki.valid.txt
data_paths_Wiki_Test = preprocessed_wiki.test.txt
data_paths_Wiki_Train = preprocessed_wiki.train.txt


